\.cvsignore
\.releaserc
\.lwpcookies
Makefile$
\.DS_Store
\.bak
\.tar$
\.gz$
\.tgz$
\.zip$
MANIFEST\.
blib/
CVS
\.svn
pm_to_blib
\.old$
t/\d
t/cover_db*
^cover_db\b
.git
examples/tk.pl
examples/steak.pl
examples/curses.pl
examples/backpan_indexer.log
research
.*\.log
tmproj
indexer_reports
\.bbproj
MyCPAN-
dpan.config
hook_test
extract_test
~$
DISTS_TO_CHECK
omni
examples/dpan
lib/TestCensus.pm
scripts/
examine_inc_md5/
examples/extract_errors.pl
extra_reports_creator/create_extra_reports.pl
sub-projects/
