backpan_dir /Volumes/Atlas/BackPAN/authors/id/
retry_errors 0
fresh_start 0
alarm 60
report_dir /Users/brian/Desktop/fork_test/indexer_retry_reports
interface_class MyCPAN::Indexer::Interface::Text
dispatcher_class MyCPAN::Indexer::Dispatcher::Parallel
worker_class MyCPAN::Indexer::Worker
queue_class MyCPAN::Indexer::Queue::FromList
distribution_list error_dists.txt
parallel_jobs 1
