# trace debug info warn error fatal
log4perl.rootLogger        =    FATAL, Screen

log4perl.logger.backpan_indexer   =    DEBUG, Screen

log4perl.logger.Indexer           =    ERROR, Screen
log4perl.logger.Worker            =    DEBUG, Screen

log4perl.logger.Interface         =    DEBUG, Screen

log4perl.logger.Dispatcher        =    DEBUG, Screen
log4perl.logger.Queue             =    ERROR, Screen

log4perl.logger.Reporter          =    DEBUG, Screen


log4perl.appender.Screen            = Log::Log4perl::Appender::ScreenColoredLevels::UsingMyColors
log4perl.appender.Screen.stderr     = 0
log4perl.appender.Screen.layout     = PatternLayout
log4perl.appender.Screen.layout.ConversionPattern=%c => [%p] l.%L %m%n
log4perl.appender.Screen.color.debug = yellow
log4perl.appender.Screen.color.trace = red on_yellow
log4perl.appender.Screen.color.error = magenta 
log4perl.appender.Screen.color.warn  = cyan
log4perl.appender.Screen.color.info  = green
log4perl.appender.Screen.color.fatal = white on_red

log4perl.appender.File           = Log::Log4perl::Appender::File
log4perl.appender.File.autoflush = 1
log4perl.appender.File.filename  = backpan_indexer.log
log4perl.appender.File.mode      = append
log4perl.appender.File.layout     = PatternLayout
log4perl.appender.File.layout.ConversionPattern=%c => [%p] l.:%L %m%n
